# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=lankaads
DB_PASSWORD=wikum70385
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_secret_key_here

# Server Configuration
PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres:wikum70385@localhost:5432/lankaads